# event-deliveroo

./: .gitignore  README.md
courier/: pom.xml
courier/src/main/java/com/datahack/eventdeliveroo/courier/: CourierApplication.java
courier/src/main/java/com/datahack/eventdeliveroo/courier/infrastructure/kafka/: CourierProducer.java  ICourierProducer.java
courier/src/main/java/com/datahack/eventdeliveroo/courier/infrastructure/kafka/config/: KafkaConfigProp.java  KafkaProducerConfig.java
courier/src/main/java/com/datahack/eventdeliveroo/courier/infrastructure/rest/: CouriersResource.java
courier/src/main/java/com/datahack/eventdeliveroo/courier/infrastructure/service/: CourierManager.java  ICourier.java
courier/src/main/resources/: application.yml
courier/src/test/java/com/datahack/eventdeliveroo/courier/: CourierApplicationTests.java
delivery/: Dockerfile  pom.xml
delivery/src/main/java/com/datahack/eventdeliveroo/delivey/domain/model/: Order.java  OrderState.java
delivery/src/main/java/com/datahack/eventdeliveroo/delivey/infrastructure/kafka/: IKitchenProducer.java
delivery/src/main/java/com/datahack/eventdeliveroo/delivey/infrastructure/kafka/config/: KafkaConfigProp.java  KafkaConsumerConfig.java
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/datahack/eventdeliveroo/delivey/: DeliveyApplicationTests.java
delivey/: pom.xml
delivey/src/main/java/com/datahack/eventdeliveroo/delivey/: DeliveyApplication.java
delivey/src/main/java/com/datahack/eventdeliveroo/delivey/config/: AppConfig.java
delivey/src/main/java/com/datahack/eventdeliveroo/delivey/domain/service/: IOrder.java  OrderService.java
delivey/src/main/java/com/datahack/eventdeliveroo/delivey/infrastructure/kafka/: KitchenListener.java  KitchenProducer.java
delivey/src/main/java/com/datahack/eventdeliveroo/delivey/infrastructure/kafka/adapter/: KafkaAdapter.java
delivey/src/main/java/com/datahack/eventdeliveroo/delivey/infrastructure/kafka/config/: KafkaProducerConfig.java
delivey/src/main/java/com/datahack/eventdeliveroo/delivey/infrastructure/service/: EventManager.java  IEventManager.java
delivey/src/main/resources/: application.yml
delivey/src/test/java/com/datahack/eventdeliveroo/delivey/infrastructure/service/: EventManagerTest.groovy
doc/: Docker 101.pptx  Mama... ¿Que es DEVOPS_.pptx
environment/: build-images.sh  docker-stack-app.yml  docker-stack-env.yml  handle-containers.sh  prometheus.yml
kitchen/: Dockerfile  pom.xml
kitchen/src/main/java/com/datahack/eventdeliveroo/kitchen/: KitchenApplication.java
kitchen/src/main/java/com/datahack/eventdeliveroo/kitchen/config/: AppConfig.java
kitchen/src/main/java/com/datahack/eventdeliveroo/kitchen/domain/model/: Order.java  OrderState.java
kitchen/src/main/java/com/datahack/eventdeliveroo/kitchen/domain/service/: IOrder.java  OrderService.java
kitchen/src/main/java/com/datahack/eventdeliveroo/kitchen/infrastructure/kafka/: IKitchenProducer.java  KitchenListener.java  KitchenProducer.java
kitchen/src/main/java/com/datahack/eventdeliveroo/kitchen/infrastructure/kafka/adapter/: KafkaAdapter.java
kitchen/src/main/java/com/datahack/eventdeliveroo/kitchen/infrastructure/service/: EventManager.java  IEventManager.java
kitchen/src/main/resources/: application.yml
kitchen/src/test/groovy/com/datahack/eventdeliveroo/kitchen/domain/service/: OrderServiceTest.groovy
kitchen/src/test/groovy/com/datahack/eventdeliveroo/kitchen/infrastructure/service/: EventManagerTest.groovy
kitchen/src/test/java/com/datahack/eventdeliveroo/kitchen/: OrderApplicationTests.java
kitchen/src/test/java/com/datahack/eventdeliveroo/kitchen/domain/service/: OrderServiceTest.groovy
kitchen/src/test/java/com/datahack/eventdeliveroo/kitchen/infrastructure/service/: EventManagerTest.groovy
order/: pom.xml
order/src/main/java/com/datahack/eventdeliveroo/order/: OrderApplication.java
order/src/main/java/com/datahack/eventdeliveroo/order/config/: AppConfig.java
order/src/main/java/com/datahack/eventdeliveroo/order/domain/model/: Order.java  OrderState.java
order/src/main/java/com/datahack/eventdeliveroo/order/domain/service/: IOrderBuilder.java  OrderBuilder.java
order/src/main/java/com/datahack/eventdeliveroo/order/infrastructure/kafka/: IOrderProducer.java  IOrderSender.java  OrderListener.java  OrderProducer.java  OrderSender.java
order/src/main/java/com/datahack/eventdeliveroo/order/infrastructure/kafka/adapter/: KafkaAdapter.java
order/src/main/java/com/datahack/eventdeliveroo/order/infrastructure/kafka/config/: KafkaConfig.java  KafkaConfigProp.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
order/src/main/java/com/datahack/eventdeliveroo/order/infrastructure/mongo/: OrderDas.java  OrderMongoAdapter.java  OrderMongoMapper.java  OrderRepository.java
order/src/main/java/com/datahack/eventdeliveroo/order/infrastructure/mongo/config/: MongoValidationConfig.java
order/src/main/java/com/datahack/eventdeliveroo/order/infrastructure/mongo/model/: OrderDocument.java
order/src/main/java/com/datahack/eventdeliveroo/order/infrastructure/rest/: OrderResource.java
order/src/main/java/com/datahack/eventdeliveroo/order/infrastructure/service/: IOrder.java  OrderManager.java  OrderService.java
order/src/main/resources/: application.yml
order/src/test/groovy/com/datahack/eventdeliveroo/order/infrastructure/: OrderManagerTest.groovy  OrderServiceTest.groovy
order/src/test/groovy/com/datahack/eventdeliveroo/order/infrastructure/kafka/: OrderProducerTest.groovy  OrderSenderTest.groovy
order/src/test/groovy/com/datahack/eventdeliveroo/order/infrastructure/mongo/: OrderDasTest.groovy  OrderRepositoryTest.groovy
order/src/test/groovy/com/datahack/eventdeliveroo/order/infrastructure/rest/: OrderResourceTest.groovy
order/src/test/java/com/datahack/eventdeliveroo/order/: OrderApplicationTests.java
order/src/test/resources/: application.yml
slides/: slides.md  style.css
web/: package.json  webpack.config.js
web/config/: environment.js
web/src/: index.html  index.js
(+3 files in other folders)
